# test

./: foo.xml  pom.xml
src/: EncodeUtil.java  NetworkIP.java  NetworkTest.java  Time.java
src/Thread/: Client.java  Main.java
src/ThreadLocal/: DataSourceContextHolder.java  Test.java
src/annotation/: Main.java  User.java  Value.java
src/main/html/: Template.html
src/main/java/Enum/: ColorEnum.java  Main.java
src/main/java/Thread/: CountDownLatchOpt.java  CyclicBarrierOpt.java  Main.java  ReentrantLockOpt.java  ReentrantReadWriteLockOpt.java  SemaphoreOpt.java  SpinLockOpt.java  SyncAndReentrantLockOpt.java  TestNum.java  ThreadOperator.java  TicketCenter.java
src/main/java/Thread/threadlocal/: DataSource.java  DataSourceContextHolder.java  Main.java  MultiRoutingDataSource.java
src/main/java/Thread/threadpool/: ExecutorsOpt.java  ThreadPoolExecutorFactory.java
src/main/java/Thread/ticket/: Client.java  Main.java  TestNum.java  TicketCenter.java
src/main/java/ThreadLocal/: DataSource.java  Main.java  MultiRoutingDataSource.java
src/main/java/annotation/impl/: AnnotationParse.java
src/main/java/base/: AbstractService.java  Service.java  ServiceImpl.java
src/main/java/cache/: CacheTest.java
src/main/java/callback/: ListenableFutureOpt.java
src/main/java/collections/: BlockingQueueOpt.java  ContainerNotSafe.java  IteratorOpt.java  MapIterator.java
src/main/java/collections/comparator/: Main.java
src/main/java/collections/concurrent/: ABAProblem.java  AtomicReferenceOpt.java  ConcurrentHashMapOpt.java  FutureTest.java  VolatileOpt.java
src/main/java/collections/stream/: Apple.java  CollectionTest.java  Main.java  StreamOperator.java  StreamTest.java  Student.java
src/main/java/common/: ResultCode.java  ResultJson.java
src/main/java/comparator/: Main.java
src/main/java/concurrent/: ABAProblem.java  AtomicReferenceOpt.java  ConcurrentHashMapOpt.java  FutureTest.java  SingletonFactory.java  VolatileOpt.java
src/main/java/design/: Client.java  Command.java  Invoker.java  Receiver.java  RunCommand.java  StopCommand.java
src/main/java/design/args/: Input.java  Output.java
src/main/java/design/command/: Client.java  Command.java  Invoker.java  Receiver.java  RunCommand.java  StopCommand.java
src/main/java/design/enums/: ColorEnum.java  Main.java
src/main/java/design/factory/: SingletonFactory.java
src/main/java/enums/: ColorEnum.java  Main.java
src/main/java/excel/: BaseDictionary.java  ExcelDictImport.java  ExcelExport.java  ExcelImport.java  NationAreaDictionary.java  Nurse.java  User.java
src/main/java/function/: Builder.java  InterfaceOpt.java  Main.java  Project.java  Test.java
src/main/java/guava/: CacheBuilderTest.java  JoinerTest.java  RateLimiterTest.java  SplitterTest.java  StopwatchTest.java
src/main/java/guava/cache/: CacheBuilderTest.java  CacheTest.java
src/main/java/guava/callback/: ListenableFutureOpt.java
src/main/java/guava/collection/: BiMapTest.java  CollectionTest.java  HashBasedTableTest.java  ImmutableTest.java  MapTest.java  MultiSetTest.java  MultimapTest.java  SetTest.java
src/main/java/io/: NettyOioServer.java  Nio.java  PlainNioServer.java  PlainOioServer.java  Reader.java  Stream.java  StreamReader.java
src/main/java/io/encrypt/: Base64Test.java
src/main/java/io/freemarker/: FreemarkerEngine.java
src/main/java/java8/collections/: BlockingQueueOpt.java  ContainerNotSafe.java  IteratorOpt.java  MapIterator.java
src/main/java/java8/function/: Builder.java  Main.java  (+3 more)
src/main/java/javacompiler/: CharSequenceJavaFileObject.java  ClassFileManager.java  DynamicClassLoader.java  DynamicEngine.java  JavaClassObject.java
src/main/java/javassist/: CreatePerson.java
src/main/java/jni/: NativeInterface.java
src/main/java/jvm/: RemoteDebug.java  VirtualMachaine.java
src/main/java/net/: HttpClient.java  HttpTest.java  HttpUtil.java  NetFileReadTest.java
src/main/java/operator/: BodyOperator.java  CompilerOperator.java  DatetimeOperator.java
src/main/java/proxy/: User.java  UserService.java  UserServiceImpl.java
src/main/java/reflect/: ExcelToFieldValueUtil.java  FieldUtil.java  Main.java  Person.java  Student.java  Test.java  User.java  UserBuilder.java
src/main/java/runtime/: Main.java  ScheduledThreadPoolOperator.java  ShutdownHook.java  ThreadPoolExecutorFactory.java
src/main/java/spi/: AuthConfigProvider.java
src/main/java/stream/: Main.java  StreamOperator.java  Student.java
src/main/java/test/: Animal.java  BloomFilterTest.java  CollectionTest.java  DateTest.java  Demo.java  Entity.java  FileEncodeTest.java  HttpTest.java  JsonTest.java  NetFileReadTest.java  RSATest.java  RateLimiterTest.java  ReflectTest.java  RemoteDebug.java  StaticTest.java  StringTest.java  Test.java  Test1.java  Test2.java  TestObj.java  UUIDTest.java  VideoDownload.java
src/main/java/thread/: CountDownLatchOpt.java  CyclicBarrierOpt.java  JoinOpt.java  ReentrantLockOpt.java  ReentrantReadWriteLockOpt.java  SemaphoreOpt.java  SpinLockOpt.java  SyncAndReentrantLockOpt.java  ThreadOperator.java
src/main/java/util/: BloomFilterTest.java  DateUtils.java  EncodeUtil.java  ExcelUtil.java  FieldUtil.java  JsonAndXmlUtils.java  JsonUtils.java  Main.java  NetworkIP.java  RSAUtil.java  RateLimiterTest.java  Time.java  TimeUtil.java  WebServiceUtils.java  XPathUtils.java  XmlUtil.java
src/main/java/xml/: DocumentConvert.java  FastJsonTest.java  JsonTest.java  Main.java  PlatformInvoke.java  Product.java  ProductList.java  User.java  User.xml  UserList.xml  XmlConstants.java
src/main/javascript/: home.css
src/main/resources/templates/: static.ftl
src/proxy/dynamicProxy/: Main.java  User.java  UserInterface.java
src/proxy/staticProxy/: Main.java  ProxyHandler.java  User.java  UserInterface.java
src/test/: Test2.java
(+193 files in other folders)
